.tab-shell {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  padding: 16rpx 24rpx 26rpx;
  background: rgba(18, 17, 15, 0.92);
  border-top: 1rpx solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}

.tab-panel {
  height: 104rpx;
  padding: 10rpx;
  border-radius: 16rpx;
  background: #1d1a16;
  border: 1rpx solid rgba(255, 255, 255, 0.12);
  box-sizing: border-box;
  display: flex;
}

.tab-item {
  flex: 1;
  height: 84rpx;
  border-radius: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(247, 241, 232, 0.56);
}

.tab-item + .tab-item {
  margin-left: 10rpx;
}

.tab-item.is-active {
  background: #d7ff68;
  color: #15130f;
}

.tab-code {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 12rpx;
  background: rgba(255, 255, 255, 0.08);
  color: inherit;
  font-size: 24rpx;
  font-weight: 900;
}

.tab-item.is-active .tab-code {
  background: rgba(21, 19, 15, 0.12);
}

.tab-copy {
  margin-left: 14rpx;
}

.tab-text {
  color: inherit;
  font-size: 27rpx;
  font-weight: 900;
  line-height: 1.1;
}

.tab-action {
  margin-top: 6rpx;
  color: inherit;
  font-size: 18rpx;
  font-weight: 800;
  line-height: 1;
  opacity: 0.7;
}
