<cover-view class="tab-shell">
  <cover-view class="tab-panel">
    <cover-view
      wx:for="{{list}}"
      wx:key="tab"
      class="tab-item {{selected === index ? 'is-active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      data-tab="{{item.tab}}"
      bindtap="switchTab"
    >
      <cover-view class="tab-code">{{item.code}}</cover-view>
      <cover-view class="tab-copy">
        <cover-view class="tab-text">{{item.text}}</cover-view>
        <cover-view class="tab-action">{{item.action}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
